# Token-Radar

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  README-ru.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  env.d.ts  index.css
frontend/src/components/: AlertInputCell.tsx  CoinAvatar.tsx  CoinDetail.tsx  CoinTable.tsx  Dashboard.tsx  DataTable.tsx  ErrorBoundary.tsx  ErrorDisplay.tsx  Header.tsx  Loader.tsx  Login.tsx  Logo.tsx  NotificationBell.tsx  NotificationContent.tsx  NotificationItem.tsx  PriceChangeBadge.tsx  Profile.tsx  Register.tsx  SparklineChart.tsx  TableHeader.tsx  TrackButton.tsx  VersionFooter.tsx
frontend/src/components/coin-detail/: AllTimeHigh.tsx  CoinChart.tsx  CoinDetail.tsx  CoinHeader.tsx  MarketAnalytics.tsx  MarketData.tsx  PriceChanges.tsx
frontend/src/hooks/: useAlertNotifications.ts  useAuth.ts  useCoinDetail.ts  useCoins.ts  useDropdown.ts  useSearchCoins.ts
frontend/src/services/: api.ts  websocket.ts
frontend/src/types/: coin.ts  index.ts
frontend/src/utils/: formatters.ts
nginx/: nginx.conf
src/main/java/kosukeroku/token_radar/: TokenRadarApplication.java
src/main/java/kosukeroku/token_radar/config/: CacheConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/kosukeroku/token_radar/controller/: AuthController.java  CoinController.java  PriceAlertController.java  TrackedCurrencyController.java  UserProfileController.java
src/main/java/kosukeroku/token_radar/dto/: AlertStatsDto.java  AuthResponseDto.java  CoinGeckoCoinDto.java  (+10 more)
src/main/resources/: application-prod.properties  application.properties
src/test/java/kosukeroku/token_radar/: TokenRadarApplicationTests.java
src/test/resources/: application.properties
(+59 files in other folders)
