

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/token_radar}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}

jwt.secret=${JWT_SECRET:mySuperSecretKeyForLocalDevelopment
jwt.expiration=${JWT_EXPIRATION:604800000}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000

spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.jackson.time-zone=Europe/Moscow

spring.kafka.consumer.group-id=token-radar-alerts-group
spring.kafka.consumer.auto-offset-reset=latest

app.kafka.topics.alert-triggered=alert-triggered-topic


logging.level.kosukeroku.token_radar=INFO
logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka=WARN


spring.kafka.producer.properties.spring.json.type.mapping=alertTriggered:kosukeroku.token_radar.dto.kafka.AlertTriggeredEvent


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=kosukeroku.token_radar.dto.kafka.AlertTriggeredEvent

